.h1 {
  font-family: var(--font-heading);
  font-size: var(--text-h1);
  line-height: var(--leading-h1);
  letter-spacing: var(--tracking-h1);
  font-weight: 700;
  color: var(--color-text-primary);
}

.h2 {
  font-family: var(--font-heading);
  font-size: var(--text-h2);
  line-height: var(--leading-h2);
  letter-spacing: var(--tracking-h2);
  font-weight: 600;
  color: var(--color-text-primary);
}

.h3 {
  font-family: var(--font-heading);
  font-size: var(--text-h3);
  line-height: var(--leading-h3);
  font-weight: 600;
  color: var(--color-text-primary);
}

.subtitle {
  font-family: var(--font-body);
  font-size: var(--text-subtitle);
  line-height: var(--leading-subtitle);
  color: var(--color-text-muted);
}

.body {
  font-family: var(--font-body);
  font-size: var(--text-body);
  line-height: var(--leading-body);
  color: var(--color-text-secondary);
}